PORT=4000

# JWT
JWT_SECRET=JWTSECRET
JWT_TOKEN_VERSION=NUMBER
JWT_TOKEN_EXPIRATION_MINUTE=60

# DATABASE
PSQL_GORM=PSQLGORM

# FIREBASE
FIREBASE_PROJECT_ID=projectid
FIREBASE_BUCKET_URL=firebasebucketurl